apply plugin: 'java'
apply plugin: 'maven'

description = """Benchmark Base"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.18'
    compile group: 'com.bolour.util', name: 'util', version:'0.1-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.3'
}
