# benchmark

./: .gitignore  README.md  branch.sh.template  build.gradle  deploy.sh  pom.xml  settings.gradle
base/: pom.xml
base/src/main/java/com/bolour/benchmark/: AbstractBenchmarkPersona.java  BenchmarkRunnerConfig.java  BenchmarkStatistics.java
benchmark/: README.md  build.gradle  pom.xml
benchmark/src/main/java/com/bolour/benchmark/: AbstractBenchmarkState.java  BenchmarkInteraction.java  BenchmarkInteractionType.java  BenchmarkRunner.java  BenchmarkStateTransition.java
demo/: benchmark-config.yml  build.gradle  pom.xml  run-g.sh  run.sh
demo/src/main/java/com/bolour/benchmark/boardgame/: BaseGameState.java  FinalGameState.java  GameBenchmarkConfig.java  GameBenchmarkRunner.java  InitialGameState.java  PlayerPersona.java  RunningGameState.java
