<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bolour.util</groupId>
    <artifactId>benchmark-parent</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>

    <name>Benchmark Parent</name>

    <scm>
      <url>https://github.com/azadbolour/benchmark</url>
      <connection>scm:git:git://github.com/azadbolour/benchmark.git</connection>
      <developerConnection>scm:git://github.com/azadbolour/benchmark.git</developerConnection>
    </scm>
 
    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>benchmark</module>
        <module>demo</module>
    </modules>
</project>
