apply plugin: 'java'
apply plugin: 'maven'

description = """Benchmark Demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':base')
}

jar {
  from {
      (configurations.runtime).collect {
          it.isDirectory() ? it : zipTree(it)
      }
  }
  manifest {
    attributes("Main-Class": "com.bolour.benchmark.boardgame.GameBenchmarkRunner")
  }
}

